*, 
*::after,
*::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body
{
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
}

html
{
    font-size: 62.5%;
}

img
{
    max-width: 100%;  
}

.top-content h1
{
    font-family: 'PT Serif', serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: -5%;  
    margin: 1.5rem 0;  
}

.content > h2
{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 2.7rem;
    margin-bottom: 1.5rem;
}

.content > p
{
   font-size: 1.4rem;
   font-weight: 400;
   line-height: 2.1rem;
}


.wrap
{
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    grid-template-rows: repeat(6, 8rem); 
    grid-row-gap: 3rem;
    grid-column-gap: .5rem;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

figure
{
    position: relative;
    width: 13rem;
    height: 17rem;
}

figure p
{
    font-size: 1rem;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 0;
    writing-mode: vertical-lr;
    text-orientation: mixed;   
}

.img
{
    width: 11rem;
    height: 16rem;

}

.item p
{
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}

.item h2
{
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
}
.item-1
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: start;
}

.item-2
{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: end;
}

.item-3
{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: start;
}

.item-4
{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-self: end;
}

.item-5
{

    grid-row: 5 / 6;
    grid-column: 2 / 1;
    align-self: start;
}

.item-6
{
    grid-row: 6 / 6;
    grid-column: 2 / 3;
    align-self: end;
}

.footer p
{
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
    color: #A9A9A9;
    
}

.footer p:hover
a:active
{
   color: #A9A9A9; 
}

/******* MEDIA QUERY ********/

@media (min-width: 700px)
{
   .top-content
   {
       display: flex;
       align-items: center;
       width: 70rem;
       margin: 2rem auto;

   }

   .top-content h1
   {
       
       font-size: 3.6rem;
       flex: 1;
       align-self: flex-start;
       line-height: 0;
   }

   .content{
       flex: 1;  
   }

   .wrap
   {
       height: 80vh;
       grid-template-columns: repeat(3, 20rem);
       grid-template-rows: repeat(4, 12rem); 
   }

   .item-3
    {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-self: start;
    }

    .item-4
    {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
        align-self: start;
    }

    .item-5
    {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        align-self: end;
    }

    .item-6
    {
        grid-row: 3 / 5;
        grid-column: 3 / 4;
        align-self: start;
    }

    figure
    { 
        width: 18rem;
        height: 23.5rem;    
    }

    .img
    {
        width: 16rem;
        height: 21rem;
    }

    figure p
    {
        font-size: 1.6rem;
        font-weight: 600;
    }

    .item h2
    {
        font-size: 1.6rem;
    }

}


@media (min-width: 1024px)
{
   .top-content
   {
       width: 90rem;
   }

}
